server {
    listen 80;
    server_name __DOMAIN__;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = __APP_PATH_PREFIX__ {
        return 301 __APP_PATH_PREFIX__/;
    }

    location = / {
        return 302 __APP_PATH_PREFIX__/;
    }

    location __APP_PATH_PREFIX__/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ __APP_PATH_PREFIX__/index.html;
    }

    location __API_URL_PREFIX__/ {
        proxy_pass http://backend:5500;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
